# gyzz

./: .gitattributes  README.md  apidoc.json  generateapi.bat  header.md  pom.xml
doc/: api_data.json  api_project.js  api_project.json  jpa_demo.sql
doc/apidefine/: _apidoc.js
src/main/java/com/leoman/annotation/: Exclude.java  MustConvert.java
src/main/java/com/leoman/common/: DataTableFactory.java
src/main/java/com/leoman/common/exception/: BaseRuntimeException.java  CustomSimpleMappingExceptionResolver.java  GeneralException.java  GeneralExceptionHandler.java
src/main/java/com/leoman/common/logger/: BaseLogger.java  Log4JLogger.java  Logger.java
src/main/java/com/leoman/controller/: IndexController.java
src/main/java/com/leoman/controller/api/: IndexApi.java
src/main/java/com/leoman/controller/backend/: AdminController.java  BackendIndexController.java
src/main/java/com/leoman/controller/common/: CommonController.java
src/main/java/com/leoman/controller/editor/: CustomDateEditor.java  CustomDoubleEditor.java  CustomFileEditor.java  CustomFloatEditor.java  CustomIntegerEditor.java  CustomLongEditor.java  CustomSimpleDateEditor.java  CustomStringEditor.java
src/main/java/com/leoman/core/: Configue.java  Constant.java  ErrorType.java
src/main/java/com/leoman/core/bean/: Response.java  Result.java
src/main/java/com/leoman/core/jpa/: HibernateJpaIsolationSupportDialect.java
src/main/java/com/leoman/dao/: FbAdminDao.java  FbCompanyDao.java  FbDepartmentDao.java  FbDetailDao.java  FbGroupDao.java  HeXiangDao.java  IBaseJpaRepository.java  MoJuDao.java  PPPFDao.java  ViewKmZntScrwdDao.java  ZaoXingDao.java  ZhiXinDao.java
src/main/java/com/leoman/entity/: FbAdmin.java  FbCompany.java  FbDepartment.java  FbDetail.java  FbGroup.java  HeXiang.java  MoJu.java  PPPF.java  ViewKmZntScrwd.java  ZaoXing.java  ZhiXin.java
src/main/java/com/leoman/entity/vo/: CheckResultInfoVo.java  CheckResultVo.java  DetailInfoPlusVo.java  DetailInfoVo.java  DetailVo.java  PhotoRets.java
src/main/java/com/leoman/exception/: ParamErrorException.java  UserNotFindException.java
src/main/java/com/leoman/filter/: BackendFilter.java
src/main/java/com/leoman/service/: FbAdminService.java  FbCompanyService.java  FbDepartmentService.java  FbDetailService.java  FbGroupService.java  GenericManager.java  HeXiangService.java  ImageService.java  MoJuService.java  PPPFService.java  Query.java  ViewKmZntScrwdService.java  ZaoXingService.java  ZhiXinService.java
src/main/java/com/leoman/service/common/: ICommonService.java
src/main/java/com/leoman/service/impl/: FbAdminServiceImpl.java  FbCompanyServiceImpl.java  FbDepartmentServiceImpl.java  FbDetailServiceImpl.java  FbGroupServiceImpl.java  GenericManagerImpl.java  HeXiangServiceImpl.java  ImageServiceImpl.java  MoJuServiceImpl.java  PPPFServiceImpl.java  ViewKmZntScrwdServiceImpl.java  ZaoXingServiceImpl.java  ZhiXinServiceImpl.java
src/main/java/com/leoman/utils/: BeanUtil.java  CommonUtils.java  ConfigUtil.java  CopyUtils.java  DateUtils.java  DbUtilsTemplate.java  FileUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  UploadUtil.java  WebUtil.java
src/main/java/com/leoman/utils/gson/: DmsExclusionStrategy.java  Excludable.java  ImageInstanceCreator.java  NullStringToEmptyAdapterFactory.java
src/main/java/com/leoman/utils/timer/: SyncJob.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc.xml  task-spring.xml
src/main/resources/conf/: jdbc.properties  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 注册.jsp  登录.jsp
src/main/webapp/WEB-INF/jsp/backend/: 控制面板.jsp  新增管理人员.jsp  管理员列表.jsp
src/main/webapp/WEB-INF/jsp/backend/inc/: css.jsp  footer.jsp  menu.jsp  meta.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/db/: leoman_52hz.sql
src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/static/css/: sb-admin-2.css
src/main/webapp/static/js/: echarts.min.js  formatJsonDateTime.js  global.js  jquery.jqprint-0.3.js  uploadPreview.min.js  zepto.js
src/main/webapp/static/js/plugins/My97DatePicker/: WdatePicker.js
src/main/webapp/static/js/plugins/bootle-DropZone/: README.md
src/main/webapp/static/js/plugins/bootle-DropZone/Demo/: droponly.html  index.html  single.html  upload.php
src/main/webapp/static/js/plugins/bootle-DropZone/Demo/css/: style.css
src/main/webapp/static/js/plugins/bootle-DropZone/Source/: mooupload.php
src/main/webapp/static/js/plugins/bootle-DropZone/Source/Moo.Uploader/: MooUploader.as3proj
src/main/webapp/static/js/plugins/bootstrap-fileinput/: CHANGE.md  README.md
src/main/webapp/static/js/plugins/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
